<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Baumans&family=Lora:ital@1&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Resume</title>
</head>
<body>
	<div class="menu">
		<a href="index.html">Home</a>
		<a href="education.html">Educational Attainment</a>
		<a href="training.html">Training Attended</a>
		<a href="skills.html">Key Skills</a>
		<a href="reference.html">Character Reference</a>
	</div>

	<div class="educ">
		<h3> Educational Attainment</h3>
		<table align="center">
			<tr>
				<th class="logo"><img src="images/UC.png" title="University of the Cordilleras" style="height: 70px; width: 70px"></th>
				<th class="level">Tertiary Level</th> 
				<td>BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY<br>
					University of Cordilleras <br>
					Governor Pack Road, Baguio City <br>
					August 2019 - Present</td>
			</tr>
			<tr>
				<th class="logo"><img src="images/UB.png" title="University of Baguio" style="height: 70px; width: 70px"></th>
				<th class="level">Senior High Level</th>
				<td>INFORMATION AND COMMUNICATION TECHNOLOGY STRAND<br>
					University of Baguio Senior High <br>
					Assumption Road, Baguio City <br>
					August 2017 - May 2019</td>
			</tr>
			<tr>
				<th class="logo"><img src="images/UBSCI.png" title="University of Baguio Science High School" style="height: 70px; width: 70px"></th>
				<th class="level">Junior High Level</th>
				<td>University of Baguio Science High School<br>
					Assumption Road, Baguio City <br>
					August 2013 - May 2017</td>
			</tr>
			<tr>
				<th class="logo"><img src="images/SLSC.png" title="Saint Louis School Center" style="height: 70px; width: 70px"></th>
				<th class="level">Primary Level</th>
				<td>Saint Louis School Center Inc.<br>
					Corner General Luna Road, Baguio City <br>
					June 2007 - March 2013</td>
			</tr>
		</table>
	</div>
</body>
</html>